<!doctype html>
<html>
<body>

<head>
</head>
<body style="background-color:green"
<h1> VRA_TEJESH</h1>
<h1> SLGT</h1>
</body>
</html><body>
<h1> VRA_TEJESH</h1>
<h1> SLGT</h1>
<p> VRA PVT LTD..??.</p>
<p>MIYALAGUDA</p>
<p>nalagoda????</p>
<p>CSE B ????</p>
<br>
<b> blod </b> <br>
<i> italic </i><br>
<u> under lined </u> <br>
<strong> strong </strong> <br>
<p>x=y<sup>2 </sup></p>
<p>x=y<sub>2 </sub></p>
<marquee> hi </marquee>
<bdo dir="rtl"> this is a qote </bdo>
<p style="background-color:blue;"> hi </p>
</body>
